.photo-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.mat-card-header {
   display: block;
}
